/* fonts */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;1,600;1,700&family=Poppins:wght@400;500&family=Rajdhani:wght@300&display=swap');

/* common styles or utilites*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

.container {
    background-color: #FFFFFF;
    width: 870PX;
    padding: 30px;
    margin: 21px;
    border-radius: 15px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top player style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #262eff;
    font-size: 24px;
    margin-top: 3px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}

/* top player style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.top-blogs .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 18px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #262eff;
}

/*-----------------
   courses style 
--------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course .course-banner img {
    width: 224px;
    height: 100px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.field {
    color: #ffc014;
}

.fa-star {
    color: #aeaeae;
    font-size: 12px;
}

.course-title {
    font-family: 'Poppins', sans-serif;
}

/* Media Quaries */
/* Mobail Device */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}